<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe seu usuário" />

    <EditText
        android:id="@+id/edtTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe sua senha" />

    <EditText
        android:id="@+id/edtTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/lblNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe seu nome" />

    <EditText
        android:id="@+id/edtTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe sua idade" />

    <EditText
        android:id="@+id/edtTextIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/lblMarcaCaminhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe a marca de seu caminhão" />

    <EditText
        android:id="@+id/edtTextMarcaCaminhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblModeloCaminhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe o modelo de seu caminhão" />

    <EditText
        android:id="@+id/edtTextModeloCaminhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblPlacaCaminhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe a placa de seu caminhão" />

    <EditText
        android:id="@+id/edtTextPlacaCaminhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

</LinearLayout>