<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <TextView
    android:id="@+id/lblOrigem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Informe sua origem" />

    <EditText
        android:id="@+id/edtTextOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe seu destino" />

    <EditText
        android:id="@+id/edtTextDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="15dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Rota" />
</LinearLayout>