<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblDicas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="DICAS"
        android:textSize="30dp"
        android:textColor="#f0f0f0"/>

    <TextView
        android:id="@+id/lblTextoDicas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#f0f0f0"/>

</LinearLayout>